.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*-------------------- Root (variables and global css/bootstrap stuffs)-----------------*/
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');

:root{
  --primary-white: #ffffff;
  --primary-light-gray:#f4f4f4;
  --primary-gray:#ccd1d9;
  --primary-dark-gray:#666666;
  --primary-orange:#f9ab00;
  --primary-coral: coral;
  --primary-dark:rgb(52,58,64);
  --primary-red: #ef4035;
  --primary-hover-red: #f33501;
}

body{
  font-family:"Amatic SC" sans-serif !important;
}

/*--------------------- Navigation Bar -------------------*/
.logo{
  width: 4.25rem ;
}

nav{
  z-index: 2;
}

/* Menu Links */

nav a.nav-link{
  /* font-weight: 500; */
  letter-spacing: 0.0375rem;
  cursor: pointer;
}

nav ul li{
  text-transform: uppercase;
}

.navbar-nav > li > a {
  margin-right: 0.75rem;
  margin-left: 00.75rem;
  color: var(--primary-white) !important;
  border-top: 0.1875rem solid var(--primary-dark);
}

.navbar-brand{
  max-width: 17.25rem;
  padding: 0 !important;
  height: 6rem !important;
}

@media(max-width:768px){
  .navbar-brand{
    width: 7rem;

  }
}

.navbar-nav >li> a.active, .navbar-nav> li>a.active:focus{
  border-top: 0.1875rem solid var(--primary-coral);
}

.navbar-nav>li>a:hover{
  border-top: 0.1875rem solid var(--primary-coral);
}

/*------------------------- Home Page ----------------------------*/

.header-wraper{
  position: relative;
  background: url("Image01.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  height: 90vh;
}

.main-info{
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
}
.main-info h1{
color: var(--primary-coral);
text-transform: uppercase;
}

@media(max-width:768px){
  .main-info h1{
    font-size: 1.5rem impo !important; 
  }

}

/* ------ TYPED TEXT Library ------- */
.typed-text{
  font-size: 2rem;
  color: var(--primary-white);
}

@media(max-width:768px){
  .main-info h1{
    font-size: 1.7rem !important; 
  }

  .typed-text{
    font-size:1.3rem  !important; 
  }
}

/* ------ Main Heading on Home --------- */
.btn-main-offer{
  border: 1px solid var(--primary-red);
  text-transform: uppercase;
  border-radius: 0;
  padding: 0.625rem 0.75rem 0.75rem 0.75rem;
  color: var(--primary-white);
  margin: 2rem;
}

.btn-main-offer:hover{
  text-decoration: none;
  background-color: var(--primary-hover-red) ;
  color:var(--primary-white);
  transition: .2s ease-in-out;

}

/* Particles */
.tsparticles-canvas-el{
position: absolute;
height: 100vh;
width: 100vh;
z-index: 1;

}

@media(max-width:768p){
  .particles-canvas{
    display: none;
  }
}

/* ------ ABOUT ME ------- */

.photo-wrap{
  display: flex;
  justify-content: center;
  align-items: center;

}

.profile-img{
  width: 14rem;
  height: 14rem;
  padding: .3rem;
  border-radius: 50%;
  border: 1px solid var(--primary-coral)

}
.about-heading{
  color: var(--primary-coral);
  text-transform: uppercase;
}
@media(max-width:468px){
  .profile-img{
    width: 10rem;
  }
}

/* -----------------SERVICES ----------- */

.services{
  text-align: center;
  padding-bottom: 2rem;
  background: var(--primary-light-gray);
}

.services h1{
  color: var(--primary-dark);
  text-transform: uppercase;
}

.services .circle{
position: relative;
margin: 0.375rem auto;
background: var(--primary-coral);
border-radius: 50%;
width: 3.125rem;
height: 3.125rem;
}

.services .icon{
  font-size: 1.4rem;
  color: var(--primary-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
}

.services .box{
  height: 16rem;
  border-bottom: 0.3125rem solid var(--primary-coral);
  padding: 0.625rem;
  margin-bottom: 1.875rem;
  background: var(--primary-white);
}

.services .box:hover{
  background: var(--primary-coral);
  border-bottom: 0.3125rem solid var(--primary-dark);
}

.services .box:hover .icon{
  color: var(--primary-dark);
}

.services .box:hover .circle{
  background: var(--primary-white);
}

.services .box:hover p{
  color: var(--primary-white);
}

/*------------EXPERIENCE----------*/

.experience-wrapper{
  position: absolute;
  padding: 3.125rem 0;
  overflow: hidden;
}

.experience h1{
  text-transform: uppercase;
  color: var(--primary-coral);
}

.experience-wrapper::before{
  position: relative;
  content: "";
  top: 0;
  left: 50%;
  margin-left: -0.0625rem;
  width: 0.125rem;
  height: 100%;
  background: var(--primary-gray);
  z-index: 1;
}

.timeline-block{
  width: calc(50% + 0.5rem) ;
  display: flex;
  justify-content: space-between;
  clear: both;
}

.timeline-block-right{
  float: right;
}
.timeline-block-left{
  float: left;
  direction: rtl;
}

.marker{
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 0.3125rem solid var(--primary-coral);
  margin-top: 0.625rem;
  z-index: 3;
}

.timeline-content{
  width: 95%;
  padding: 0 0.9375rem;
  color: var(--primary-dark-gray);
  direction: ltr;
}
.timeline-content h3{
  margin-top: 0.3125rem;
  color: var(--primary-red);
  font-weight: 900%;
}

/*---------- CONTACTS ---------*/
.contacts{
background: var(--primary-dark);
padding: 3rem 0;
}

.contacts h1{
  text-transform: uppercase;
  color: var(--primary-coral);
  padding: 1.3rem 0;

}
.contacts p{
  color: var(--primary-light-gray);
  font-size: 1.2rem;
}

/*---------------Contact Inputs---------------------*/

.contacts input, .contacts textarea{
  width: 100%;
  box-sizing: border-box;
  background: none;
  resize: none;
  border: 0;
  border-bottom: 0.125rem solid var(--primary-dark-gray);
  border-radius: 0;
  color: var(--primary-coral);
  outline: 0  !important;
  box-shadow: none !important;
  margin-bottom: 1rem;
  padding-left: 0 !important;

}

.contacts .container{
  padding: 4rem 0;
}


.contacts input:focus, .contacts textarea:focus{
  background: transparent;
  color: var(--primary-coral);
  border-bottom: 0.125rem solid var(--primary-dark-gray);
}

.contacts textarea {
  height: 12.2rem !important;
}

.contacts-btn{
  margin: 1rem 0 0 0;
  width: 100%;
  background: none;
}

.line{
  position: relative;
  top:-0.8rem;
  width: 0;
  height: 0.125rem;
  background: var(--primary-coral);
  display: inline-block;
}

input:focus+.line, textarea:focus+.line{
  width: 100%;
  transition: width 0.5s ease-in-out;
}

input.form-control{
  margin:-0.3rem 0;
}
textarea.form-control{
  margin:-0.3rem 0;
}



/*--------- media for contacts ---------*/
@media(max-width:768px){

  .contacts{
    overflow-x: hidden;
  }

  .contacts   .container{
    padding: 0 1rem;
  }
  .contacts p{
    padding: 0 0.4rem;
  }

}